POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

RELAY_NETWORKS= :192.168.0.0/24
SMARTHOST_ADDRESS=smtp25.elasticemail.com
SMARTHOST_PORT=25
SMARTHOST_USER=bakaretemitayo712@gmail.com
SMARTHOST_PASSWORD=893e40b5-a9b4-479d-b606-6c68c6742036
SMARTHOST_ALIASES=*.mysmtp.com

# EMAIL_USERNAME=postmaster@mg.springsoflifeg.com
# EMAIL_PASSWORD=1d6cf057d5df3cc1fd8eb23309863b9c-41a2adb4-55956e47

GCS_BUCKET="springs"
GCLOUD_PROJECT='springs'

PAYSTACK_PUBLIC_KEY=pk_test_23800af0153e3ae2876e15eb656d8d51670c3ee6
PAYSTACK_SECRET_KEY=sk_test_9fb8ce3c73cb75ac6e388e280480748b0ea96ac5